apply plugin: 'java'

group 'de.hhu.bsinfo'
version '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

task wrapper(type: Wrapper) {
    gradleVersion = "4.9"
}

repositories {
    mavenCentral()

    maven() {
        url "https://dl.bintray.com/hhu-bsinfo/dxram"
    }

    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    implementation 'de.hhu.bsinfo:dxram:0.4.0'

    testImplementation 'junit:junit:4.12'
}