# HadoopDxramFS

./: .gitignore  .gitmodules  DistributedFileSystem_backup.txt  README.md  Workaround.md  connector  copyDxramJar.sh  copyHdfsMod.sh  my-env.sh  pom.xml
DxramFs/: pom.xml
DxramFs-Peer/: build.sh
DxramFs-Peer/app/: HelloWorldWithConfigApplication.conf  TerminalServerApplication.conf
DxramFs-Peer/src/de/hhu/bsinfo/dxnet/: DXNetMain.java
DxramFs-Peer/src/de/hhu/bsinfo/dxram/: DXRAM.java
DxramFs-Peer/src/de/hhu/bsinfo/dxutils/: OSValidator.java  TimeUnitGsonSerializer.java
DxramFs-Peer/src/de/hhu/bsinfo/dxutils/stats/: Time.java  ValuePool.java
DxramFs/src/main/java/de/hhu/bsinfo/hadoop/fs/dxram/: DxramFile.java  DxramFs.java
DxramFs/src/main/resources/: core-site.xml
HalloDatas/: README.md  environment_tools.sh  hint.txt
HalloDatas/dxapp/src/main/java/de/hhu/bsinfo/dxapp/: Hallo.java  HalloChunk.java  HalloChunkApp.java
Hildeburh/: DxramFsApp.conf
Hildeburh/dxapp/: build.gradle  settings.gradle
Hildeburh/dxapp-dxramfs/: build.gradle
Hildeburh/dxapp-dxramfs/gradle/wrapper/: gradle-wrapper.properties
Hildeburh/dxapp-dxramfs/src/main/java/de/hhu/bsinfo/app/: DxramFsApp.java
Hildeburh/dxapp/src/main/java/de/hhu/bsinfo/app/: DxramFsApp.java
Hildeburh/dxapp/src/main/java/de/hhu/bsinfo/app/DxramFsCore/: Blockinfo.java  DxramFsConfig.java  FsNode.java
Hildeburh/dxapp/src/main/java/de/hhu/bsinfo/app/DxramFsCore/rpc/: FileStatusMessage.java  MkDirsMessage.java  RenameToMessage.java
Hildeburh/dxapp/src/main/java/de/hhu/bsinfo/app/DxramFsPeer/: BlockChunk.java  BlockinfoChunk.java  FsNodeChunk.java
_old/: copydxramJar.sh  hhome.sh
_old/src/de/hhu/bsinfo/hadoop/fs/dxram/: DxramFileSystem.java  DxramFs.java
connector/: my-env.sh  pom.xml
connector/src/main/c/crc/: JNINativeCRCGenerator.h
connector/src/main/c/file/direct/: JNIFileDirect.c
connector/src/main/c/file/raw/: JNIFileRaw.c  JNIFileRaw.h
connector/src/main/c/thread/: JNINativeThreadAffinity.h
connector/src/main/java/de/hhu/bsinfo/dxapp/: dxramfscore
connector/src/main/java/de/hhu/bsinfo/dxnet/: DXNetNodeMap.java
connector/src/main/java/de/hhu/bsinfo/dxramfs/connector/: ConfigKeys.java  DxramConfigKeys.java  DxramFile.java  DxramFileSystem.java  DxramFs.java  DxramInputStream.java  DxramOutputStream.java
connector/src/main/java/de/hhu/bsinfo/dxramfs/core/: A100bMessage.java  Block.java  BlockChunk.java  Blockinfo.java  BlockinfoChunk.java  DxnetInit.java  DxramFsConfig.java  FsNode.java  FsNodeChunk.java  FsNodeType.java  (+1 more)
connector/src/main/java/de/hhu/bsinfo/dxutils/: ArrayListLong.java  BloomFilter.java  ByteBufferHelper.java  CRC16.java  Cache.java  FileSystemUtils.java  JsonUtil.java  ManifestHelper.java  NodeID.java  OSValidator.java  RandomUtils.java  Stopwatch.java  StorageUnitGsonSerializer.java  StringUtils.java  TimeUnitGsonSerializer.java  UnsafeMemory.java
connector/src/main/resources/: core-site.xml
doc/: FileSystem.eps  Makefile  Readme.md  Readme.tex  Structure.eps  alluxio.eps  ignite.eps  logo.eps  svg2pdf.sh
dxram_part/dxapp/: DxramFsApp.conf
fs_project/: build.sh
fs_project/ant/: dxram-apps-build.xml  dxram-core-build.xml  dxramfs-peer-build.xml
fs_project/app/: DxramFsPeerApp.conf
fs_project/src/de/hhu/bsinfo/dxnet/: DXNetConfig.java  DXNetMain.java  DXNetNodeMap.java
fs_project/src/de/hhu/bsinfo/dxram/: DXRAM.java
fs_project/src/de/hhu/bsinfo/dxramfs/: core
fs_project/src/de/hhu/bsinfo/dxramfs/connector/: my-env.sh
fs_project/src/de/hhu/bsinfo/dxramfs/peer/: BlockChunk.java  BlockinfoChunk.java  DxramFsPeerApp.java  FsNodeChunk.java
fs_project/src/de/hhu/bsinfo/dxutils/: BloomFilter.java  ByteBufferHelper.java  CRC16.java  Cache.java  CsvPrinter.java  NodeID.java  UnsafeHandler.java
fs_project/src/de/hhu/bsinfo/dxutils/eval/: EvaluationTable.java  EvaluationTables.java
fs_project/src/de/hhu/bsinfo/dxutils/jni/: JNIFileDirect.java  JNIFileRaw.java
fs_project/src/de/hhu/bsinfo/dxutils/serialization/: ByteBufferImExporter.java  CompactNumber.java  Exporter.java  Importer.java  ObjectSizeUtil.java  RandomAccessFileImExporter.java
fs_project/src/de/hhu/bsinfo/dxutils/stats/: AbstractState.java  Ratio.java  TimePool.java  Timeline.java  Value.java
fs_project/src/de/hhu/bsinfo/dxutils/unit/: StorageUnit.java
nonHadoopClient_debug/: README.md
nonHadoopClient_debug/src/main/java/de/hhu/bsinfo/app/: dxramfscore
nonHadoopClient_debug/src/main/java/de/hhu/bsinfo/dxnet/: DXNetConfig.java  DXNetMain.java
notes/: DistributedFileSystem.java  RawLocalFileSystem_backup.txt  core-site.xml  dxram.json  dxram_old.json  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  timelog.txt
notes/_HalloDatas/: README.md
notes/_HalloDatas/dxapp/: build.gradle  settings.gradle
slides/: Makefile  Readme.md  Readme.tex  dxram.template  temp.tex
slides/fig/: logo1.eps  logo2.eps  logo3.eps
src/de/hhu/bsinfo/hadoop/fs/dxram/: DxramFileSystem.java  DxramFs.java
src/main/java/de/hhu/bsinfo/dxnet/: DXNetConfig.java
src/main/java/de/hhu/bsinfo/dxnetx/core/: AbstractPipeIn.java
src/main/java/de/hhu/bsinfo/dxutils/: ManifestHelper.java  RandomUtils.java  StorageUnitGsonSerializer.java  StringUtils.java  UnsafeMemory.java
src/main/java/de/hhu/bsinfo/dxutils/eval/: Stopwatch.java
src/main/java/de/hhu/bsinfo/dxutils/jni/: JNINativeCRCGenerator.java  JNIThreadAffinity.java
src/main/java/de/hhu/bsinfo/dxutils/serialization/: ByteBufferImExporter.java  Exportable.java  Exporter.java  Importable.java  Importer.java  ObjectSize.java
src/main/java/de/hhu/bsinfo/dxutils/stats/: AbstractOperation.java  StatisticsManager.java  StatisticsOperation.java  StatisticsRecorder.java  Throughput.java  ThroughputPool.java  TimePercentile.java  ValuePercentile.java
src/main/java/de/hhu/bsinfo/dxutils/unit/: IPV4Unit.java  TimeUnit.java
src/main/java/de/hhu/bsinfo/dxutilsx/serialization/: ObjectSizeUtil.java
src/main/java/de/hhu/bsinfo/hadoop/dxnet/: AClient.java  AServer.java  DxramFsPeer.java
src/main/resources/: core-site.xml  dxnet.json  dxram.json
(+136 files in other folders)
